<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        * {
            margin:0;
            padding:0;
        }
        footer {
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            font-family:"Poppins";
            color:white;
            background-color: darkgreen;
            padding-top:50px;
            padding-bottom:20px;
            font-size:17px;
        }
        .about,
        .reachout,
        .reachout span,
        .contacts {
            display: flex;
            flex:1;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .reachout span {
            flex-direction: row;
        }
        .reachout img {
            width:40px;
            height:30px;
            object-fit: cover;
        }
       
    </style>
</head>
<body>
    <footer>
        <div class="contacts">
            <h1>MYECOM</h1>
            <span><strong>Address: </strong>Makerere Hill</span>
            <span><strong>Phone Number: </strong>+256 783937394</span>
            <span><strong>Hours: </strong>24hours - 7 days</span>
        </div>
        <div class="about">
            <h2>About</h2>
            <span>Terms and Conditions</span>
            <span>Offers</span>
            <span>Contact Us</span>
            <span>Report a Bug</span>
            
        </div>
        <div class="reachout">
            <h2>Contact us</h2>
            <span><i class="fab fa-facebook-f"></i> @myecom</span>
            <span><i class="fab fa-twitter"></i> @myecom</span>
            <span><i class="fab fa-instagram"></i> @myecom</span>
            <span><i class="fab fa-pinterest-p"></i> @myecom</span>
            <span><i class="fab fa-youtube"></i> @myecom</span>
        </div>
    </footer>
</body>
</html>